# 이진수 0001 0011 0111 1111 1 1111
# 음 n 횟수만큼 반복해서 반복할때 1 2 4 8 씩 더해지는 값을 키워나가면서
# 1 3 7 15 31 63 인지 확인 하도록
# 0    1    2    3    4    5    6    7    8     9   10   11   12   13   14   15
# 0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111
# 9나 11 같은 경우를 어떻게 구하지
# 2의3승 을 뺀 나머지가 1 3 이긴하네
# 처음에 1 3 7 15 31 63 중에 하나인지 확인하고 n을 늘리면서 찾고 2를 n승한다음
# -1 한값이랑 비교해서 찾고 범위를 넘어가면 그값에서
# 2의 n 승 을 뺸 나머지가 1 3 7 15 31 63 이면 1 11 111 1111
# 이닌까


T = int(input())

for test_case in range(1, T + 1):
    N, M = map(int, input().split())

    mask = (1 << N) - 1

    if M & mask == mask:
        print(f'#{test_case} ON')
    else:
        print(f'#{test_case} OFF')

