# 2:14

# 숫자가 엄청큰데?
# 문제에서 원하는건 범위를 주고 입력이 범위 사이인지 보고
# 범위 에 속하지 않는다면 범위에 속하기 위해서 얼마나 값을 더해야하는지 물어봄
# 근데 숫자가 엄청큼 숫자를 줄여서 계산하고 출력할때 다시 늘려줄까
# 10 100 1000 이런식으로 10의 배수중에서 나눠야겠다
# 음 나누었을때 값이 소수가 되면 240 / 10000000
# 값이 날라가지 않을라나 0.000000024
# 일단 어떤 값으로 나눌것인지 정하자 10의7승 까지 범위이닌까
# 10의 7승으로 나눌까  3 4 4000000 이런경우
# 아니면 입력받은 최대값의 자릿수 만큼 나누자
# 그럼 입력받은 것들중 최댓값에서 자릿수 구하는 함수 만들고
# 10으로 몇번 나눠지는지 체크하고 체크한 횟수만큼 10곱해서 반환

T=int(input())

for test_case in range(1,1+T):
    l,u,x = map(int,input().split())
    #print(l, u, x)



    #print(l,u,x)
    result=0
    if(x<l):
        result=l-x
    elif(x>u):
        result=-1


    print(f'#{test_case} {result}')